<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
   </head>
   <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #5F9EA0;
}




.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}



.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: brown;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1CE7DF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #fff;
}

.dropdown:hover .dropdown-content {
  display: block;
}



</style>
   
<body style="background-color:Darkred;">

  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#"></a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">Skill Selector</span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="#">HOME</a></li>
          <li>
            <a href="#">GAME PROGRAMMING</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
               <li><a href=" coding.html">coding</a></li>
      <li><a href="arts.html">arts</a></li>
      <li><a href="directing.html">directing</a></li>
            
            </ul>
          </li>
          <li>
            <a href="#">COOKING AND FOOD</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li>  <a href=" design.html">interior designer and making technology</a></li>
              <li><a href="arts2.html">Food art</a></li>
              <li> <a href="travel.html">travel and hygiene</a></li>
            </ul>
          </li>
             <li>
            <a href="#">Quantum AI</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li>  <a href=" coding2.html">coding</a></li>
              <li><a href="space.html">Astronomy</a></li>
              <li>  <a href="mech.html">mechanical tech</a></li>
            </ul>
          </li>
             <li>
            <a href="#">OTHER SKILLS</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li>  <a href=" sports.html">Sports Designer</a></li>
              <li><a href="cere.html">Conductor Of Ceremonies</a></li>
              <li>  <a href="city.hmtl">Mega City Artist</a></li>
            </ul>
          </li>
          <li><a href="about.html">ABOUT US</a></li>
        </ul>
      </div>
     
    </div>
  </nav>
  </div>
  <script src="script.js"></script>
</body>
</html>







